<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Homework for CS 565 at Oregon State University">
	<meta name="Chiu-Chun Chen" content="Minsuk Kahng and Chiu-Chun Chen">
	
	<title>CS 565 HW 5</title>
	<script src="https://unpkg.com/vue@3"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		html, body {
			font-family: Arial;
			font-size: 14px;
		}
		#app {
			display: flex;
			width: 1120px;
		}
		#email-list {
			width: 600px;
		}
		.selected-email {
			width: 500px;
			margin-left: 20px;
		}
		.fa-star {
			color: #eee;
		}
		.email{
			border-top: 2px solid gray;
			border-bottom: 2px solid gray;
			border-collapse: collapse;
		}
		.bg_highlight{
			background-color: aqua;
		}
		.email_count{
			color: gray;

		}
		.email-selected{
			border-collapse: collapse;
			width: 500px;
		}
		td{
			border-top: 1px solid gray;
			border-collapse: collapse;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 10px;
		}
		.left:hover{
			background-color: lightgray;
		} 
		.email-title{
			padding-left: 20px;
			color: blue;
			cursor: pointer;
		}
		.email-date{
			padding-left: 20px;
			text-align: right;
		}
		.selected-email{
			border-style: solid;
		}
		.email-title-2{
			border-collapse: collapse;
			padding-top: 20px;
			padding-bottom: 5px;
			font-size: large;
			font-weight: bolder;
		}
		.email-from-2{
			color: gray;
		}
		.star{
			text-align: right;
			padding-right: 7px;
			cursor: pointer;
		}
		.email-date-2{
			border-bottom: 1px solid gray;
			padding-right: 7px;
			text-align: right;
			color: gray;
			width: 25%;
		}
		.email-content-2{
			padding-top: 20px;
			padding-left: 25px;
			padding-right: 25px;
			padding-bottom: 30px;
			border-collapse: collapse;
		}
	</style>
</head>

<body>
	<div id="app">
		<!-- list of emails on the left -->
		<div id="email-list">
			<table class="email">
				<tbody v-for="email in emails">
					<tr v-if="state_id == email.id" class="bg_highlight left">
						<div class="email_count">5 emails ({{Count}} starred)</div>
						<td v-if="email.show" class="star"><i class="fa fa-star " style="color: gold;" @click="email.show=false; click_star_left(email)"></i></td>
						<td v-if="!email.show" class="star"><i class="fa fa-star" style="color: #eee;" @click="email.show=true; click_star_left(email)"></i></td>
						<td class="email-from">{{email.from}}</td>
						<td id="email-title" class="email-title" @click="state_id = email.id">{{email.title}}</td>
						<td class="email-date">{{email.date}}</td>
					</tr>
					<tr v-else class="left">
						<td v-if="email.show" class="star"><i class="fa fa-star" style="color: gold;" @click="email.show=false; click_star_left(email)"></i></td>
						<td v-if="!email.show" class="star"><i class="fa fa-star" style="color: #eee;" @click="email.show=true; click_star_left(email)"></i></td>
						<td class="email-from">{{email.from}}</td>
						<td id="email-title" class="email-title" @click="state_id = email.id">{{email.title}}</td>
						<td class="email-date">{{email.date}}</td>
					</tr>
				</tbody>
			</table>
		</div>

		<!-- selected email on the right -->
		<div class="selected-email" v-if="state_id">
			<table class="email-selected" v-for="email in emails">
				<tbody class="body">
					<tr v-if="state_id == email.id">
						<td class="email-title-2">{{email.title}}</td>
						<td v-if="email.show" class="star"><i class="fa fa-star" style="color: gold;" @click="email.show=false; click_star_left(email)"></i></td>
						<td v-else class="star"><i class="fa fa-star" style="color: #eee;" @click="email.show=true; click_star_left(email)"></i></td>
					</tr>
					<tr v-if="state_id == email.id">
						<td class="email-from-2">{{email.from}}</td>
						<td class="email-date-2">{{email.date}}</td>
					</tr>
					<tr v-if="state_id == email.id">
						<td class="email-content-2" colspan="2"><span v-html="email.content"></span></td>
					</tr>					
				</tbody>
			</table>
		</div>
	</div>

	<script type="text/javascript">
		const { createApp } = Vue;

		const app = createApp({
			data() {
				return {
					emails: [],
					state_id: 0,
					starred: " ",
					star_show: false,
				}
			},
			
			methods: {
				click_star_left(email){
					this.starred = email.date;
					this.star_show = email.show;
				},
			},

			computed: {
				Count(){ 
					let i=0;
					this.emails.map(Count =>{
						if(Count.show)
						i++;
					})
					return i;
				}
			},

			beforeMount() {
				fetch("cs565_hw5_email_data.json")
					.then(response => response.json())
					.then(jsonData => {
						this.emails = jsonData.emails.map(email_pre=>{
							return {
								"id": email_pre.id,
								"title": email_pre.title,
								"from": email_pre.from,
								"date": email_pre.date,
								"content": email_pre.content,
								"show": false
							}
						});
						console.log("The list of emails has been loaded:", this.emails);
					});
			}
		});
		app.mount("#app");
	</script>
</body>
</html>